{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "ConnectionStringName": "Server=LAPTOP-HP5KFASE\\SQLEXPRESS;Trusted_Connection=True;Database=Loka;MultipleActiveResultSets=true;"
  },
  "AllowedHosts": "*"
}
